@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Dongle:wght@300&display=swap");
#content {
    margin: 0;
    background-color: #a9d6e5;
}


/*Header*/

h1,
h2,
h3,
h4,
h5,
tr .name {
    font-family: "Bree Serif", serif;
    color: #012a4a;
}

p,
a,
.text,
td,
address {
    font-family: "Dongle", sans-serif;
    font-size: 24px;
}

header {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 0 5px;
    margin: 0;
    position: sticky;
    top: 0;
    width: inherit;
    z-index: 2;
}

#ham {
    font-size: 24px;
    background-color: transparent;
    border-radius: 5px 5px 5px 5px;
    margin-right: 10px;
}

#ham span:nth-child(1) {
    display: block;
}

#ham span:nth-child(2) {
    display: none;
}

#ham.open span:nth-child(1) {
    display: none;
}

#ham.open span:nth-child(2) {
    display: block;
}

div.socials,
nav {
    place-self: center end;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-container img {
    width: 150px;
}

nav ul {
    display: none;
}

nav.open ul {
    list-style-type: none;
    display: block;
    padding: 0;
    background-color: white;
    position: fixed;
    margin: 0;
    top: 148px;
    left: 0;
    width: 98%;
    height: inherit;
    text-align: center;
    padding: 0 5px;
}

header ul a {
    display: block;
    border-bottom: 4px solid white;
    text-decoration: none;
    color: #012a4a;
    padding: 10px 0;
}

header ul a:hover {
    border-bottom: 4px solid #012a4a;
    color: #012a4a;
    padding: 10px 0px;
    text-align: center;
}

.active {
    border-bottom: 4px solid #2c7da0;
    color: #2c7da0;
    padding: 10px 0px;
    text-align: center;
}

header ul a:active {
    border-bottom: 4px solid #012a4a;
    color: #012a4a;
    padding: 10px 0;
    text-align: center;
}

.socials img {
    width: 45px;
    padding-top: 10px;
    border-radius: 5px;
}

.date p {
    background-color: #012a4a;
    text-align: center;
    padding: 7px 5px;
    color: white;
}

.date {
    grid-column: 1 / span 3;
    margin-top: -20px;
    margin-bottom: -10px;
}

.banner {
    grid-column: 1 / span 3;
    margin-top: -15px;
    display: none;
}

.banner h4 {
    text-align: center;
    padding: 0;
}


/* Main Section */

#main {
    margin: 10px auto;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 5px;
    background-color: transparent;
    padding: 10px;
    max-width: 1080px;
    z-index: 1;
}

#main>div {
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
}

.event {
    grid-row: 2;
    padding: 20px 5px;
    background-color: #2c7da0;
}

.list2,
.list5,
.list6,
.list7,
.list8,
.list9,
.list10,
.list12,
.list13 {
    display: none;
}

.event li {
    margin-bottom: 3px;
    font-family: "Dongle", sans-serif;
    font-size: 23px;
    list-style: none;
    line-height: 25px;
}

.event-date {
    font-size: 20px;
    color: #012a4a;
}

.weather {
    grid-row: 3;
    padding: 0 5px;
    background-color: white;
    color: #2c7da0;
    padding: 25px 15% 25px 15%;
    background-color: #2c7da0;
}

.weather .icon {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 5px;
}

.weather .icon img {
    width: 50%;
    margin: 0 50%;
}

.weather .icon p {
    font-size: 1.5rem;
    text-align: left;
    margin-top: 5px;
    font-family: monospace;
}

#temp {
    font-size: 2.5rem;
    font-family: "Dongle";
}

.weather h5 {
    text-align: center;
    margin: 0;
    font-size: 1.2rem;
}

.weather p {
    text-align: center;
    margin: 0;
}

.weather :nth-child(3) {
    text-align: center;
    color: black;
}

.join {
    display: none;
}

.join img {
    width: 100%;
}

.join p {
    margin-left: 20px;
    color: #012a4a;
    margin-bottom: 8px;
}

.join a {
    border: 1px solid;
    color: #2c7da0;
    background-color: aliceblue;
    padding: 8px;
    text-decoration: none;
    margin-left: 130px;
}

.join a:hover {
    color: aliceblue;
    background-color: #2c7da0
}

.hero {
    grid-row: 1;
    padding-bottom: 40px;
}

.hero img {
    margin-bottom: -72px;
}

.chamber {
    text-decoration: none;
    border: 1px solid;
    border-color: aliceblue;
    border-radius: 20px;
    font-size: 23px;
    color: #012a4a;
    background-color: aliceblue;
    padding: 10px;
    margin-left: 150px;
    margin-bottom: 70px;
}

.chamber:hover {
    background-color: #012a4a;
    color: aliceblue;
    border-color: #012a4a;
}

#main .hero .hero-image img {
    width: 100%;
}

.new {
    grid-row: 4;
    padding: 20px 5px;
    background-color: #2c7da0;
}

.new h3,
.event h3 {
    padding-left: 15px;
    margin-top: 5px;
}

.new li {
    font-size: 15px;
}

.new a {
    color: white;
}

.spot {
    grid-row: 5;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    padding: 30px;
    background-color: #2c7da0;
}

.spot div:nth-child(3) {
    display: none;
}

.spotlight1,
.spotlight2 {
    text-align: center;
    box-shadow: -2px -4px 23px 1px #012a4a;
}

.underline {
    display: flex;
    border-bottom: 3px solid #012a4a;
    margin: 0 25px;
}

.spotlight1 img,
.spotlight2 img,
.spotlight3 img {
    width: 40%;
    border-radius: 5px;
}

.spotlight1 h4,
.spotlight2 h4,
.spotlight3 h4 {
    color: rgb(240, 240, 240);
    margin: 17px 0;
}

.spotlight1 h5,
.spotlight2 h5,
.spotlight3 h5 {
    color: #012a4a;
    font-size: 25px;
    margin: 15px 45px;
    font-family: "Dongle", sans-serif;
    line-height: 18px;
}

.spot-email {
    color: #012a4a;
    font-size: 28px;
    margin: 5px 45px 0 45px;
}

.spot-number {
    color: #012a4a;
    font-size: 24px;
    margin: 0 45px 18px 45px;
}

.spot-number a {
    text-decoration: none;
    color: rgb(10, 0, 155);
}


/* 
Main Footer 
*/

footer {
    display: grid;
    padding: 0 5px;
    grid-template-rows: 1fr;
    justify-items: center;
    background-color: white;
    width: inherit;
}

.address {
    display: grid;
    grid-template-columns: 100%;
}

.contact {
    position: flex;
}

.contact img {
    width: 70px;
    margin-left: 23px;
}

.address img {
    padding-top: 25px;
    display: block;
    width: 50%;
    margin: 0 auto;
}

.address p {
    margin-top: -15px;
    text-align: center;
}

.address h3 {
    margin-top: -40px;
    text-align: center;
}

.contact a {
    text-decoration: none;
    color: #012a4a;
    line-height: 36px;
    text-decoration: underline;
}

.credit {
    grid-column: 1/3;
    padding: 0 10px;
    text-align: center;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    margin-top: 30px;
    width: 100%;
}

.fl,
.fm {
    display: none;
}

.spot img {
    width: 330px;
}