@media only screen and (min-width: 1080px) {
    header {
        grid-template-columns: 40% auto 100px;
        padding: 10px 10px 10px 10px;
        text-align: left;
        font-size: 22;
        position: static;
    }
    nav ul {
        list-style-type: none;
        display: flex;
    }
    nav button {
        display: none;
    }
    .primary {
        grid-column: 2/3;
        grid-row: 1;
        place-self: center start;
        width: 80%;
    }
    nav ul#menu {
        display: grid;
        grid-template-columns: repeat(5, minmax(50px, auto));
        padding: 0;
        padding-right: 100px;
        text-align: center;
        position: relative;
        top: 0;
        left: 0;
    }
    .socials {
        grid-column: 3/4;
        padding-right: 35px;
        grid-gap: 5px;
    }
    .socials img {
        width: 60px;
    }
    .logo-container img {
        width: 170px;
        padding-left: 10px;
    }
    header ul a {
        display: inline;
    }
    header ul a:hover {
        padding: 0;
    }
    .active {
        padding: 0;
    }
    .banner {
        margin-bottom: -7px;
    }
    footer {
        font-size: 30px;
    }
    .contact img {
        width: 70px;
        margin-left: 70px;
    }
    .contact {
        margin-left: 220px;
    }
    .address img {
        padding-top: 45px;
        display: block;
        width: 30%;
        margin: 0 auto;
    }
    .address p {
        margin-top: -25px;
        text-align: center;
        font-size: 30px;
    }
    .address h3 {
        margin-top: -75px;
        text-align: center;
    }
    .credit p {
        font-size: 30px;
    }
    .fm,
    .fb {
        display: none;
    }
    .fl {
        display: block;
    }
    .credit {
        width: 1080px;
    }
    /* 
      Main */
    #main {
        margin: 10px auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 5px;
        background-color: transparent;
        padding: 10px;
        max-width: 1080px;
    }
    .event {
        grid-column: 1/2;
        grid-row: 1;
    }
    .weather {
        grid-column: 1/2;
        grid-row: 2;
        padding-top: 40px;
    }
    .join {
        grid-column: 1/2;
        grid-row: 3;
    }
    .hero {
        background-color: #2c7da0;
        grid-column: 2/4;
        grid-row: 1/3;
        height: 50%;
    }
    .new {
        grid-column: 2/4;
        grid-row: 3;
    }
    .spot {
        grid-column: 4;
        grid-row: 1/4;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(100px, auto);
        padding: 10px;
        width: 265px;
    }
    .spot div:nth-child(3) {
        display: block;
    }
    .spot div:nth-child(1) {
        margin-right: 0;
    }
    .spot div:nth-child(2) {
        margin-left: 0;
    }
    .join {
        display: block;
    }
    .spotlight1,
    .spotlight2,
    .spotlight3 {
        text-align: center;
        box-shadow: -2px -4px 23px 1px #012a4a;
        width: inherit;
    }
    .underline {
        display: flex;
        border-bottom: 3px solid #012a4a;
        margin: 0 25px;
    }
    .spotlight1 img,
    .spotlight2 img,
    .spotlight3 img {
        width: 45%;
    }
    .spotlight1 h4 {
        color: rgb(240, 240, 240);
        margin: 17px 0;
    }
    .spotlight1 h5 {
        font-family: "Dongle", sans-serif;
        color: #012a4a;
        font-size: 25px;
        margin: 15px 45px;
    }
    .spot-email {
        font-size: 25px;
    }
    .spot-number {
        font-size: 22px;
    }
    .spot img {
        width: 265px;
    }
}