        @media only screen and (min-width: 545px) {
            #content {
                margin: 0;
            }
            header {
                grid-template-columns: 55% auto 120px;
            }
            nav.open ul {
                top: 125px;
            }
            .socials img {
                width: 60px;
            }
            .logo-container img {
                width: 170px;
                padding-left: 10px;
            }
            footer {
                font-size: 38px;
            }
            .contact img {
                width: 100px;
                margin-left: 12px;
            }
            .address img {
                padding-top: 45px;
                display: block;
                width: 65%;
                margin: 0 auto;
            }
            .address p {
                margin-top: -35px;
                text-align: center;
                font-size: 35px;
            }
            .address h3 {
                margin-top: -75px;
                text-align: center;
            }
            .credit p {
                font-size: 35px;
            }
            /* 
      MAin */
            #main {
                grid-template-columns: repeat(3, 1fr);
            }
            .hero {
                grid-column: 1/4;
                grid-row: 1;
            }
            .new {
                grid-column: 1/4;
                grid-row: 2;
            }
            .spot {
                grid-column: 1/4;
                grid-row: 3;
                grid-template-columns: 1fr 1fr;
            }
            .spot div:nth-child(3) {
                display: none;
            }
            .spot div:nth-child(1) {
                margin-right: 3px;
            }
            .spot div:nth-child(2) {
                margin-left: 3px;
            }
            .join {
                display: block;
                grid-column: 1/4;
                grid-row: 4;
                background-color: #2c7da0;
            }
            .event {
                grid-column: 1/3;
                grid-row: 5;
            }
            .weather {
                grid-column: 3/4;
                grid-row: 5;
                padding-top: 60px;
            }
            .spot img {
                width: 335px;
            }
        }